# avtomatedTestSarafan

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/avtomatedTestSarafan/: App.java
app/src/test/java/avtomatedTestSarafan/: AbstractTest.java  GeneralColor.java  GeneralMethods.java
app/src/test/java/avtomatedTestSarafan/Header/: ExpectedDateHeader.java  Header.java
app/src/test/java/avtomatedTestSarafan/NavigateList/: DisplayElemNavMenu.java  ExpectedDateNM.java
app/src/test/java/avtomatedTestSarafan/popupCityNM/: ExpectedDatePopupCity.java  PopupCityNM.java
app/src/test/resources/: logback.groovy
